[program:url]
command=/home/john/venv/bin/gunicorn telegram_auth.wsgi:application -c /home/john/telegram_auth/config/gunicorn.conf.py
directory=/home/john/telegram_auth
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/telegram_auth/logs/debug.log